# ValueFakeStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/value/fakestore/: App.kt  MainActivity.kt
app/src/main/java/com/value/fakestore/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseIntent.kt  BaseViewModel.kt  DefaultBaseActivity.kt  DefaultBaseBottomSheetDialogFragment.kt  DefaultBaseDialogFragment.kt  DefaultBaseFragment.kt
app/src/main/java/com/value/fakestore/di/: ApplicationModule.kt  BinderModule.kt  GlideModule.kt  ProviderModule.kt
app/src/main/java/com/value/fakestore/di/cache/: DataBaseModule.kt
app/src/main/java/com/value/fakestore/di/remote/: NetworkModule.kt  OkHttpClientModule.kt  ResponseInterceptor.kt
app/src/main/java/com/value/fakestore/ui/details/: ProductDetailsFragment.kt
app/src/main/java/com/value/fakestore/ui/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsIntent.kt  ProductsViewModel.kt
app/src/main/java/com/value/fakestore/utils/: DataBindingAdapter.kt
app/src/main/res/drawable/: ic_grid.xml  ic_list.xml
app/src/main/res/layout/: fragment_product_details.xml  fragment_products.xml  item_product_grid.xml  item_product_horizontal.xml
app/src/main/res/menu/: list_mode_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/data/cache/source/: PreferenceModule.kt  UserModule.kt
data/src/main/java/com/data/core/datasource/remote/: ProductsRemoteDataSource.kt
data/src/main/java/com/data/core/repository/: ProductsRepositoryImpl.kt
data/src/main/java/com/data/remote/mapper/: ProductMapper.kt  RatingMapper.kt
data/src/main/java/com/data/remote/model/reponses/: ProductRemote.kt  RatingRemote.kt
data/src/main/java/com/data/remote/model/requests/: LoginRequest.kt
data/src/main/java/com/data/remote/service/: ProductsAPIService.kt
data/src/main/java/com/data/remote/source/: InputStreamRequestBody.kt  ProductsRemoteDataSourceImpl.kt
domain/: build.gradle
domain/src/main/java/com/domain/common/model/: Product.kt  ProductRating.kt
domain/src/main/java/com/domain/common/repository/: ProductsRepository.kt
domain/src/main/java/com/domain/common/usecase/products/: GetAllProductsUseCase.kt
domain/src/main/java/com/domain/common/viewstate/products/: ProductsStateResult.kt
domain/src/main/java/com/domain/core/: Constants.kt
domain/src/main/java/com/domain/core/di/annotations/qualifiers/: AppLanguage.kt
domain/src/main/java/com/domain/core/model/: BaseModel.kt  ListItem.kt
domain/src/main/java/com/domain/core/viewstate/: BaseVS.kt  Failure.kt  Loading.kt
gradle/wrapper/: gradle-wrapper.properties
